Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitRemoteChangeAlert
Bundle-SymbolicName: GitRemoteChangeAlert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dev.roshin.eclipse.git_remote_change_alert.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit;bundle-version="6.6.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.egit.core;bundle-version="6.6.0",
 org.eclipse.jgit;bundle-version="6.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: GitRemoteChangeAlert
Bundle-ActivationPolicy: lazy
